{
  "Logging": {
    "LogFileName": "Log.txt"
  },
  "avatar": {
    "coach": "coaches",
    "sportman": "sportmen"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-JOA8C7B\\SQLEXPRESS;Initial Catalog=msac-tpa;Integrated Security=True;",
    "DockerConnection": "data source=127.0.0.1,1400;Initial Catalog=msac-tpa;User Id=SA; Password=Vites1986!"
  }
}
